body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --otherWhite: #fffffa;
    --rainbow: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
   
}
/*--------------header--------- */


.navbar{
    margin: 0;
    font-family: 'Lobster', cursive;
    margin-bottom: 20px;
    font-size: 2em;
    color: var(--otherWhite);
    text-align: center;
}


/* -----------List GROUPS---------- */
.lists{
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.group{
    flex-grow: 4;
    background-color: var(--otherWhite);
    padding: 2em 2.5em;
    box-sizing: border-box;
    margin: 1em;
    max-width: 900px;
    min-width: 400px;
    border-radius: 15px;
    
}
.group:last-child {
    height: fit-content;   
}

/* ---------------CADS ------------- */
.row{
    display: flex;
    /* background-color: slategrey;   */
    padding: 5px 0px; 
    transition: .5s;
    border-bottom: .5px solid rgb(167, 167, 167, 0.5);
}
.row:hover{
    transform: scale(1.03);
    background-color: slategrey,.5;
    background: var(--rainbow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.row:last-child {
    border-bottom: none; 
  }



.colum-img{
/* background-color: springgreen; */
margin: 0;
flex-grow: 2;
max-width: 70px;
min-width: auto;
padding: 2px;
justify-content: center;

}
.colum-img img{
    width: 100%;
    border-radius: 50%;
    margin: 0;

}


/* ---------CARD-INFO --------*/
.colum-info{
/* background-color: thistle; */
width: auto;
margin-left: 20px;
}
.colum-info p{
    padding: 2px;
    margin: 0;
    transition: 0.5s;
}
.colum-info p:nth-child(1){
    font-weight: 600;
}


.colum-info p:nth-child(3){
    font-weight: 200;
}

/* ---------FORM-------------- */

.form-container{
    width: 100%;
   
    
}
.form-container div{
    display: flex;
}
.form-container input,button{
    flex-grow: 1;
    margin: 0.5em 0 ;
    padding: 1em;
    background-color: #eee;
    border: none;
    border-radius: 15px;
}
.form-container button{
    font-weight: 600;
    background-color: #ddd;
}

/*  Small devices (landscape phones, 576px and up) */
@media screen and (max-width: 576px){
    .group{
        min-width: 100px;
        padding: 1em 1.5em;
        margin: .5em;
    }
    .row{
        margin: .5em;
    }
    
 }

/* // Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) {
    
 } */